default_line_colour=000000
full_gc_mark_line_colour=737373
full_gc_line_colour=969696
incremental_gc_line_colour=ef6548
initial_gc_mark_line_colour=fdbb84
remark_line_colour=fee391
vm_event_colour=ffffff
concurrent_region_begin_colour=41b6c4
concurrent_region_end_colour=c7e9b4
gc_time_lines_colour=0c2c84
gc_time_rectangles_colour=7fcdbb

# total heap
total_heap_fill_colour_start=edf8e9
total_heap_fill_colour_end=bae4b3
total_heap_outline_colour=fc9272
used_heap_outline_colour=fb6a4a

# tenured
total_tenured_fill_colour_start=f7f4f9
total_tenured_fill_colour_end=d4b9da
total_tenured_outline_colour=c994c7
used_tenured_outline_colour=df65b0

# young
total_young_fill_colour_start=ece7f2
total_young_fill_colour_end=d0d1e6
total_young_outline_colour=a6bddb
used_young_outline_colour=3690c0